* {
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 800px) {
    .wrapper {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    width: 800px;
    margin: auto;
    gap:10px;
    grid-template-areas: 
    "hd hd hd hd "
    "div1 div2 div3 sd "
    "div1 div2 div3 sd "
    "div1 div2 div3 sd"
    "div4 div5 div6 sd"
    "div4 div5 div6 sd"
    "div4 div5 div6 sd"
    "div7 div8 div9 sd"
    "div7 div8 div9 sd"
    "div7 div8 div9 sd"
    "ft ft ft ft";
}
}

.box {
    background-color: bisque;
    border: 2px solid orange;
    border-top:0px;
    border-left: 0px;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    font-size: 30px;
}

.box:hover {
    background-color:beige;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sd;
}
.div1 {
    grid-area: div1;
}
.div2 {
    grid-area: div2;
}
.div3 {
    grid-area: div3;
}
.div4 {
    grid-area: div4;
}
.div5 {
    grid-area: div5;
}
.div6 {
    grid-area: div6;
}
.div7 {
    grid-area: div7;
}
.div8 {
    grid-area: div8;
}
.div9 {
    grid-area: div9;
}
.footer {
    grid-area: ft;
}